.rightbox-container{
    height: 1020px;
    width: 100%;
    background-color: #080050da;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:0;
    padding: 0;
}
.rightbox-items-wrapper{
    margin: 0 12px;
    position: relative;
    top:-30px;
    display: grid;
    grid-template-columns: 215px 215px;
    grid-template-rows: 49px 49px 49px 49px 49px 49px 49px 49px 49px 49px;

}
.grid-right{
    width: 100%; 
    height: 100%; 
    border: 0px solid #000;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 4px;
}

.title-right{
    margin: 0;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    color: #BBC3FF;
    border-bottom: 1px solid #bbc3ff70;
}
.Right-skills-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #bbc3ff70;
    margin: 0;
    padding: 12px;
    display: flex;
    font-size: 16px;
    color: #BBC3FF;


}
.square-plus{
    padding-right: 16px;
}
.range-lower-items{
    display: grid;
    grid-template-columns: 471px;
    grid-template-rows: 60px 60px 60px 60px 60px;
    margin-bottom: 20px;
}
.vertical-right-line{
    position: relative;
    
}
.vertical-right-line::before{
    content: "";
    margin-right:10px ;
    height: 8px;
    border-left: 1px solid #bbc3ff9d; 
}
.grid-right{
    position: relative;
}
.grid-right::before{
    content: "";
    position: absolute;
    bottom: 0;
    /* left: 10%;  */
    width: 100%; 
    border-bottom: 1px solid #bbc3ff9d;
}